<html>
    <head>
        <title>智慧+</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/wisdom.css">
        <style>
            .content {
                position: relative;
            }
            .title {
                position: absolute;
                width: 23.19%;
                height: 15%;
                top: 35.44%;
                left:39%;
            }
            .detail {
                position: absolute;
                font-size: 28pt;
                width: 23.19%;
                height: 13.29%;
                left:39%;
                color: #BBBED0;
                line-height: 21px;
                z-index: 10;
                top: 56%;
            }
        </style>
    </head>
    <body>
        <a href='./home.html?title=城市' >
            <div class='content'>
                <img src='/static/img/wisdom_city.png' />
                <div class="title" >
                    <img src="/static/img/智慧城市@3x.png" alt="" />
                </div>
                <div class="detail">
                    <span>让城市更智能</span>
                </div>
            </div>
        </a>
        <a href='./home.html?title=出行' >
            <div class='content'>
                <img src='/static/img/wisdom_transport.png' />
                <div class="title">
                    <img src="/static/img/智慧出行@3x.png" alt="" />
                </div>
                <div class="detail">
                    <span>让出行更智能</span>
                </div>
            </div>
        </a>
        <a href='./home.html?title=健康' >
            <div class='content'>
                <img src='/static/img/wisdom_health.png' />
                <div class="title">
                    <img src="/static/img/智慧健康@3x.png" alt="" />
                </div>
                <div class="detail">
                    <span>让健康更智能</span>
                </div>
            </div>
        </a>
        <a href='./home.html?title=家居' >
            <div class='content'>
                <img src='/static/img/wisdom_home.png' />
                <div class="title">
                    <img src="/static/img/智慧家居@3x.png" alt="" />
                </div>
                <div class="detail">
                    <span>让家居更智能</span>
                </div>
            </div>
        </a>
        <a href='./home.html?title=防控' >
            <div class='content'>
                <img src='/static/img/wisdom_protect.png' />
                <div class="title">
                    <img src="/static/img/智慧安防@3x.png" alt="" />
                </div>
                <div class="detail">
                    <span>让安防更智能</span>
                </div>
            </div>
        </a>
    </body>
</html>